server.port=8500
logging.level.org.springframework=DEBUG
logging.level.root=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.10.10.102:5432/EmoneyMaster
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

tsmc.hsmvalidator.uri=http://10.10.10.103
tsmc.hsmvalidator.port=7777
tsmc.debug.filename=/opt/emoney-logs/service_tms_logs.txt
tsmc.xmlconfig.filename=/opt/emoney-config/tms/config.xml
tsmc.cbc.mezzo=220
tsmc.aes.key=2FBF59D5EA29B95A
tsmc.debug.to.file=1

tsmc.tracer.url=http://10.10.10.103:8768/tracer/get_number